# Clothers-Shop-App

./: README.md  build.gradle  ebikebazaarkeyStore.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/clothersshopapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myclothersshopapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myclothershop/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/myclothershopapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacypolicy-en.html  privacypolicy-hi.html  privacypolicy.html  terms-en.html  terms-hi.html  terms.html  warranty-en.html  warranty-hi.html  warranty.html
app/src/main/java/com/example/clothersshopapp/: AddAddressActivity.java  AddressesAdapter.java  AddressesModel.java  BaseFragment.java  CartAdapter.java  CartItemModel.java  CategoryActivity.java  CategoryAdapter.java  CategoryModel.java  (+39 more)
app/src/main/java/com/myclothershopapp/: AddAddressActivity.java  AddressesAdapter.java  AddressesModel.java  App.java  CartAdapter.java  CartItemModel.java  CategoryActivity.java  CategoryAdapter.java  CategoryModel.java  DBqueries.java  DBquerries.java  DeliveryActivity.java  ForgotPasswordFragment.java  GridProductLayoutAdapter.java  HorizontalProductScrollAdapter.java  HorizontalProductScrollModel.java  MainActivity.java  MaterialCardTranslation.java  MyAddressesActivity.java  MyFirebaseMessaging.java  MyMallAdapter.java  MyMallModel.java  MyNetworkReceiver.java  MyOrderAdapter.java  MyOrderItemModel.java  MyRewardsAdapter.java  NotificationActivity.java  NotificationAdapter.java  NotificationHelper.java  NotificationModel.java  OrderDetailsActivity.java  PasswordFragment.java  PrefManager.java  ProductDescriptionFragment.java  ProductDetailsActivity.java  ProductImagesAdapter.java  ProductSpecificationAdapter.java  ProductSpecificationFragment.java  ProductSpecificationModel.java  ProductdetaisAdapter.java  (+13 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_left.xml  slide_from_right.xml  slideout_from_left.xml  slideout_from_right.xml
app/src/main/res/drawable/: backgound_color_splash.xml  badge_count.xml  bg_add_cart.xml  bg_buy_now.xml  bg_card0.xml  bg_color_splash.xml  bg_discount_color.xml  bg_discount_color2.xml  bg_outline_button.xml  bg_outline_discount_layout.xml  bg_ractangle_rounded.xml  bg_ractangle_rounded_inactive.xml  bg_rating.xml  cancel.xml  cerclebackground.xml  circle_white.xml  contact_dialog_drawable.xml  dafault_dot_order_details.xml  default_dot.xml  dot_selector.xml  ic_baseline_local_shipping_24.xml  ic_contact_phone_black_24dp.xml  ic_coupen_fill2.xml  ic_coupon_fill.xml  ic_delivery_truck.xml  ic_drop_down_arrow.xml  ic_facebook_fill.xml  ic_free_ship.xml  ic_gmail.xml  ic_line_fill.xml  ic_my_orders.xml  ic_my_rewards.xml  ic_person_.xml  ic_persontop.xml  ic_star.xml  main_activity_background.xml  notification.xml  progress_color.xml  round_border.xml  selected_dot.xml  (+5 more)
app/src/main/res/layout/: activity_add_address.xml  activity_category.xml  activity_delivery.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login_form.xml  activity_main.xml  activity_main2.xml  activity_my_addresses.xml  activity_my_order_item_model.xml  activity_notification.xml  activity_o_t_pverification.xml  activity_order_details.xml  activity_product_details.xml  activity_recharge.xml  activity_register.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_update_password_fragment.xml  activity_update_user_info.xml  activity_view_all.xml  addresses_item_layout.xml  app_bar_main.xml  app_bar_main2.xml  cart_item_layout.xml  cart_total_amount_layout.xml  category_item.xml  category_layout.xml  content_main.xml  coupan_redeem_dialog.xml  coupen_redeem_dialog.xml  coupen_redem_dialog.xml  dialog_progress.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_my_mall.xml  (+56 more)
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml  main.xml  search_and_cart_icon.xml  search_icon.xml
app/src/main/res/mipmap-anydpi-v26/: app_round_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: app_round_icon_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
(+82 files in other folders)
