<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_boomshopy"
            android:icon="@mipmap/myhome"
            android:title="Trang chủ" />

        <item
            android:id="@+id/nav_recharge"
            android:icon="@mipmap/my_wishlist"
            android:visible="false"
            android:title="Mobile recharge" />

        <item
            android:id="@+id/nav_my_orders"
            android:icon="@mipmap/my_orders"
            android:title="Đơn hàng của tôi" />

        <item
            android:id="@+id/nav_my_rewards"
            android:icon="@mipmap/my_reward"
            android:title="Mã giảm giá" />
        <item
            android:id="@+id/nav_my_cart"
            android:icon="@mipmap/cart_black"
            android:title="Giỏ hàng của tôi" />
        <item
            android:id="@+id/nav_my_wishlist"
            android:icon="@mipmap/my_wishlist"
            android:title="Yêu thích" />

        <item
            android:id="@+id/nav_my_account"
            android:icon="@mipmap/my_account"
            android:title="Tài khoản" />

        <item
            android:id="@+id/nav_sign_out"
            android:icon="@mipmap/sign_out"
            android:title="Đăng xuất" />


    </group>

</menu>

