<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/spacing_standard"
    android:paddingBottom="@dimen/spacing_standard"
    android:layout_width="match_parent"
    android:elevation="2dp"
    android:background="@color/color_background_Accent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/horizontal_scroll_layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/deal_of_the_day"
        android:textSize="@dimen/font_size_xlarge"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </TextView>

    <TextView
        android:id="@+id/tv_view_all_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="20dp"
        android:text="@string/lbl_view_all"
        android:textSize="@dimen/font_size_normal"
        app:layout_constraintStart_toEndOf="@+id/horizontal_scroll_layout_title"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontal_scroll_layout_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll_layout_title"
        tools:ignore="MissingConstraints">
    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>